% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{fifo}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4d409535a22e5e0cf039320395dc78d9}{%
           family={菜鸟教程},
           familyi={菜\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4d409535a22e5e0cf039320395dc78d9}{%
           family={菜鸟教程},
           familyi={菜\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{fullhash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{fullhashraw}{4d409535a22e5e0cf039320395dc78d9}
      \strng{bibnamehash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{authorbibnamehash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{authornamehash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{authorfullhash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{authorfullhashraw}{4d409535a22e5e0cf039320395dc78d9}
      \strng{nameabibnamehash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{nameanamehash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{nameafullhash}{4d409535a22e5e0cf039320395dc78d9}
      \strng{nameafullhashraw}{4d409535a22e5e0cf039320395dc78d9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{访问于 2025年4月13日}
      \field{title}{{Verilog FIFO设计}}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.runoob.com/w3cnote/verilog2-fifo.html
      \endverb
      \verb{url}
      \verb https://www.runoob.com/w3cnote/verilog2-fifo.html
      \endverb
      \keyw{fifo}
    \endentry
  \enddatalist
\endrefsection
\endinput

