\contentsline {lstlisting}{\numberline {1}{\ignorespaces write\_bistream.py}}{45}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces uart.v}}{48}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces fifo.v}}{51}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces bram\_instr.v}}{55}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces clk\_divider.v}}{55}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces top\_instr\_rom.v}}{56}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces cu\_control\_memory.v}}{58}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces cu\_control\_address\_register.v}}{61}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces cu\_control\_buffer\_register.v}}{65}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces cu\_top.v}}{66}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces alu.v}}{68}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces acc.v}}{72}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces mar.v}}{73}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces mbr.v}}{75}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces pc.v}}{77}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces ir.v}}{78}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces reg\_top.v}}{79}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces top\_data\_ram.v}}{83}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces external\_bus.v}}{84}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces key\_jitter.v}}{86}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces top\_seven\_segment.v}}{88}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces seven\_segment.v}}{91}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces led\_display.v}}{94}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces cpu\_top.v}}{97}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces top.v}}{102}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces CPU Testbench}}{106}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces 含用户面Testbench}}{112}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces 开发板引脚约束}}{119}{lstlisting.28}%
