/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 170772
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 17 01:36:22 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 6.6.87.2-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 32
LSB Release Description: Ubuntu 24.04.2 LTS

Display: 0
Screen size: 1600x1000
Local screen bounds: x = 0, y = 0, width = 1600, height = 1000
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	liptp
User home directory: /home/liptp
User working directory: /home/liptp/courses_2025/general_ex_6/sdr-psk-fpga-2025
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/liptp/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/liptp/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/liptp/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/liptp/courses_2025/general_ex_6/sdr-psk-fpga-2025/vivado.log
Vivado journal file: 	/home/liptp/courses_2025/general_ex_6/sdr-psk-fpga-2025/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-170772-LiPtPDesktop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/liptp/courses_2025/general_ex_6/sdr-psk-fpga-2025:LiPtPDesktop_1765906570_170703
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,916 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: sdr-psk-fpga-2025.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103795kb) [00:00:06]
// [Engine Memory]: 1,469 MB (+1388628kb) [00:00:06]
// [Engine Memory]: 1,840 MB (+312285kb) [00:00:07]
// [GUI Memory]: 119 MB (+12947kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1770 ms.
// Tcl Message: open_project sdr-psk-fpga-2025.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 137 MB (+13013kb) [00:00:08]
// [GUI Memory]: 156 MB (+12010kb) [00:00:08]
// Project name: sdr-psk-fpga-2025; location: /home/liptp/courses_2025/general_ex_6/sdr-psk-fpga-2025; part: xc7z020clg484-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,958 MB. GUI used memory: 80 MB. Current time: 12/17/25, 1:36:23 AM CST
// [Engine Memory]: 1,965 MB (+34247kb) [00:00:10]
// Tcl Message: update_compile_order -fileset sources_1 
