read_verilog -sv -formal -overwrite {workspace}/verilog/NCO_rx_wrapper.v
read_verilog -sv -formal -overwrite {workspace}/verilog/NCO_Phase.v
read_verilog -sv -formal -overwrite {workspace}/ip/Costas/NCO_DDS/NCO_DDS_bmstub.v
read_verilog -sv -formal -overwrite {workspace}/verilog/NCO_cos_sin.v
read_verilog -sv -formal -overwrite {workspace}/ip/Costas/Multiplier/Multiplier_bmstub.v
read_verilog -sv -formal -overwrite {workspace}/ip/Costas/Costas_LPF_shift_ram/Costas_LPF_shift_ram_bmstub.v
read_verilog -sv -formal -overwrite {workspace}/ip/Costas/LPF/LPF_bmstub.v
read_verilog -sv -formal -overwrite {workspace}/verilog/Truncate_IQ.v
read_verilog -sv -formal -overwrite {workspace}/verilog/AXI_2x.v
read_verilog -sv -formal -overwrite {workspace}/verilog/Error_Detect_Ctrl.v
read_verilog -sv -formal -overwrite {workspace}/ip/Costas/err_detect_BPSK/err_detect_BPSK_bmstub.v
read_verilog -sv -formal -overwrite {workspace}/ip/Costas/err_detect_QPSK/err_detect_QPSK_bmstub.v
read_verilog -sv -formal -overwrite {workspace}/ip/Costas/fir_compiler_0/fir_compiler_0_bmstub.v
read_verilog -sv -formal -overwrite {workspace}/verilog/costas_loop_wrapper.v
design -reset-vlog; proc;
write_json {workspace}/netlist/costas_loop_wrapper.json