read_verilog -sv -formal -overwrite {workspace}/verilog/utils/constant.v
read_verilog -sv -formal -overwrite {workspace}/verilog/Clock_Gen_wrapper.v
read_verilog -sv -formal -overwrite {workspace}/verilog/Div_clk32M768.v
read_verilog -sv -formal -overwrite {workspace}/verilog/Tx_wrapper.v
read_verilog -sv -formal -overwrite {workspace}/verilog/Tx_Data.v
read_verilog -sv -formal -overwrite {workspace}/verilog/PN_Gen.v
read_verilog -sv -formal -overwrite {workspace}/verilog/Packetizer.v
read_verilog -sv -formal -overwrite {workspace}/verilog/PSK_Modulation_wrapper.v
read_verilog -sv -formal -overwrite {workspace}/verilog/Bits_Flatten.v
read_verilog -sv -formal -overwrite {workspace}/verilog/vendor/AD9361_1RT_FDD.v
read_verilog -sv -formal -overwrite {workspace}/verilog/Rx_wrapper.v
read_verilog -sv -formal -overwrite {workspace}/verilog/top_wrapper.v
design -reset-vlog; proc;
write_json {workspace}/netlist/top.json