(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: DragAndDrop(None),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "dut",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "feedback_tdata",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "feedback_tdata [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(2.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "gardner_error",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "gardner_error [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "rx_data_tlast",
                    id: Wellen((18)),
                ),
                color: None,
                background_color: None,
                display_name: "rx_data_tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Q_1M",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "Q_1M [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "tx_serial",
                    id: Wellen((3)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "tx_serial",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "SD_flag",
                    id: Wellen((15)),
                ),
                color: None,
                background_color: None,
                display_name: "SD_flag",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "rx_serial",
                    id: Wellen((21)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "rx_serial",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk_1M_out",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_1M_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Q_16M",
                    id: Wellen((5)),
                ),
                color: None,
                background_color: None,
                display_name: "Q_16M [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "QPSK",
                    id: Wellen((20)),
                ),
                color: None,
                background_color: None,
                display_name: "QPSK [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: None,
                analog: Some((
                    settings: (
                        render_style: Step,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "I_16M",
                    id: Wellen((4)),
                ),
                color: None,
                background_color: None,
                display_name: "I_16M [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "BD_flag",
                    id: Wellen((17)),
                ),
                color: None,
                background_color: None,
                display_name: "BD_flag",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "BPSK",
                    id: Wellen((19)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "BPSK",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ADC_Q",
                    id: Wellen((24)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "ADC_Q [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ADC_I",
                    id: Wellen((23)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "ADC_I [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DAC_Q",
                    id: Wellen((2)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "DAC_Q [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "DAC_I",
                    id: Wellen((1)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "DAC_I [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "I_1M",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "I_1M [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "BPSK_raw",
                    id: Wellen((13)),
                ),
                color: None,
                background_color: None,
                display_name: "BPSK_raw",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "PD_flag",
                    id: Wellen((16)),
                ),
                color: None,
                background_color: None,
                display_name: "PD_flag",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "gardner_increment",
                    id: Wellen((12)),
                ),
                color: None,
                background_color: None,
                display_name: "gardner_increment [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "error_tdata",
                    id: Wellen((6)),
                ),
                color: None,
                background_color: None,
                display_name: "error_tdata [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(2.0),
                analog: Some((
                    settings: (
                        render_style: Interpolated,
                        y_axis_scale: Global,
                    ),
                )),
            )),
        },
        display_item_ref_counter: 25,
        viewports: [
            (
                curr_left: (-0.04503577528490459),
                curr_right: (0.718282500778271),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((-1, [
            548,
        ])),
        markers: {},
        focused_item: Some((18)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 435.94577,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (18),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(172.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)