; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R)
; Generated on: 16-Dec-2025 22:49:32
Radix = 16;
Coefficient_Width = 16;
CoefData = FF46,
FF15,
FEF2,
FEE1,
FEE4,
FEFB,
FF28,
FF67,
FFB7,
0014,
0078,
00DD,
013E,
0193,
01D6,
0201,
020F,
01FD,
01C8,
0170,
00F7,
0061,
FFB5,
FEFA,
FE39,
FD7E,
FCD3,
FC44,
FBDB,
FBA2,
FBA2,
FBDE,
FC5C,
FD19,
FE11,
FF3F,
0096,
0208,
0386,
04FC,
0657,
0781,
0868,
08F8,
0923,
08DB,
081A,
06DD,
0527,
0301,
007B,
FDAA,
FAA9,
F798,
F49B,
F1D9,
EF77,
ED9F,
EC76,
EC1E,
ECB5,
EE52,
F106,
F4D7,
F9C3,
FFC0,
06B9,
0E8E,
1718,
202A,
298D,
3308,
3C5F,
4553,
4DA8,
5524,
5B93,
60C6,
6499,
66F0,
7FFF,
66F0,
6499,
60C6,
5B93,
5524,
4DA8,
4553,
3C5F,
3308,
298D,
202A,
1718,
0E8E,
06B9,
FFC0,
F9C3,
F4D7,
F106,
EE52,
ECB5,
EC1E,
EC76,
ED9F,
EF77,
F1D9,
F49B,
F798,
FAA9,
FDAA,
007B,
0301,
0527,
06DD,
081A,
08DB,
0923,
08F8,
0868,
0781,
0657,
04FC,
0386,
0208,
0096,
FF3F,
FE11,
FD19,
FC5C,
FBDE,
FBA2,
FBA2,
FBDB,
FC44,
FCD3,
FD7E,
FE39,
FEFA,
FFB5,
0061,
00F7,
0170,
01C8,
01FD,
020F,
0201,
01D6,
0193,
013E,
00DD,
0078,
0014,
FFB7,
FF67,
FF28,
FEFB,
FEE4,
FEE1,
FEF2,
FF15,
FF46;
